{
  "name": "@formspark/vue-use-formspark",
  "description": "Vue composition API functions for Formspark",
  "private": false,
  "version": "0.1.3",
  "author": "Bjorn Krols (https://formspark.io)",
  "license": "MIT",
  "keywords": [
    "formspark",
    "vue"
  ],
  "homepage": "https://github.com/formspark/vue-use-formspark#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formspark/vue-use-formspark.git"
  },
  "bugs": {
    "url": "https://github.com/formspark/vue-use-formspark/issues"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/vue-use-formspark.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsdx build",
    "lint": "tsdx lint src",
    "prepare": "husky install && tsdx build",
    "start": "tsdx watch"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@types/whatwg-fetch": "0.0.33",
    "husky": "^7.0.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "vue": "3.0.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
